/dockbar/add.png=0,14,15
/dockbar/checked.png=53,14,13
/dockbar/control_panel.png=83,12,14
/dockbar/places.png=27,12,14
/dockbar/separator.png=14,13,2
/dockbar/settings.png=67,16,16
/dockbar/staging.png=95,16,16
/dockbar/toggle_controls.png=39,14,13
/dockbar/unchecked.png=111,14,13
