/aui/align_block.png=327,16,16
/aui/align_inline.png=137,16,16
/aui/align_left.png=233,16,16
/aui/align_right.png=265,16,16
/aui/backcolor.png=217,16,16
/aui/bold.png=0,16,16
/aui/color.png=169,16,16
/aui/file.png=249,16,16
/aui/folder_closed.png=48,14,16
/aui/folder_opened.png=297,14,16
/aui/forecolor.png=391,16,16
/aui/format.png=407,16,16
/aui/hyperlink.png=281,16,16
/aui/image.png=343,16,16
/aui/indent.png=359,16,16
/aui/italic.png=32,16,16
/aui/justify_center.png=121,16,16
/aui/justify_left.png=201,16,16
/aui/justify_right.png=78,16,16
/aui/ordered_list.png=375,16,16
/aui/outdent.png=153,16,16
/aui/select.png=94,11,11
/aui/source.png=105,16,16
/aui/strike.png=185,16,16
/aui/styles.png=62,16,16
/aui/underline.png=16,16,16
/aui/unordered_list.png=311,16,16
