/journal/checkbox.png=112,11,12
/journal/document_library.png=36,16,16
/journal/form_builder_bg.png=79,1,1
/journal/form_group.png=52,14,16
/journal/image_gallery.png=80,16,16
/journal/image_uploader.png=24,12,16
/journal/link_to_page.png=123,7,14
/journal/multiselection_list.png=96,16,16
/journal/options.png=66,13,12
/journal/selection_break.png=142,2,14
/journal/text_field.png=0,8,16
/journal/textarea.png=8,16,16
/journal/textbox.png=130,12,16
