/application/close.png=131,16,16
/application/close_small.png=64,14,7
/application/datepicker_next.png=115,16,16
/application/datepicker_previous.png=19,16,16
/application/handle_horizontal.png=0,6,13
/application/handle_ne.png=53,11,12
/application/handle_nw.png=78,11,12
/application/handle_se.png=43,10,10
/application/handle_sort_vertical.png=89,16,16
/application/handle_sw.png=105,10,10
/application/handle_vertical.png=6,13,6
/application/tabs_bg.png=35,8,1
