/portlet/back.png=256,16,16
/portlet/close.png=176,16,16
/portlet/close_borderless.png=144,16,16
/portlet/configuration.png=272,16,16
/portlet/configuration_borderless.png=32,16,16
/portlet/draggable_borderless.png=192,16,16
/portlet/edit.png=80,16,16
/portlet/edit_borderless.png=288,16,16
/portlet/edit_defaults.png=0,16,16
/portlet/edit_guest.png=355,16,16
/portlet/help.png=96,16,16
/portlet/maximize.png=224,16,16
/portlet/minimize.png=240,16,16
/portlet/options.png=336,16,16
/portlet/options_borderless.png=128,16,16
/portlet/options_selected.png=48,16,16
/portlet/placeholder_bg.png=352,3,3
/portlet/pop_up.png=112,16,16
/portlet/portlet_css.png=208,16,16
/portlet/portlet_css_borderless.png=304,16,16
/portlet/print.png=160,16,16
/portlet/refresh.png=64,16,16
/portlet/restore.png=320,16,16
/portlet/return_borderless.png=16,16,16
