/file_system/small/bmp.png=48,16,16
/file_system/small/css.png=464,16,16
/file_system/small/csv.png=144,16,16
/file_system/small/doc.png=352,16,16
/file_system/small/docx.png=288,16,16
/file_system/small/dot.png=336,16,16
/file_system/small/gif.png=480,16,16
/file_system/small/gz.png=32,16,16
/file_system/small/htm.png=160,16,16
/file_system/small/html.png=432,16,16
/file_system/small/jpeg.png=192,16,16
/file_system/small/jpg.png=112,16,16
/file_system/small/js.png=304,16,16
/file_system/small/lar.png=96,16,16
/file_system/small/odb.png=208,16,16
/file_system/small/odg.png=64,16,13
/file_system/small/page.png=128,16,16
/file_system/small/pdf.png=384,16,16
/file_system/small/png.png=320,16,16
/file_system/small/ppt.png=224,16,16
/file_system/small/pptx.png=496,16,16
/file_system/small/rtf.png=368,16,16
/file_system/small/swf.png=416,16,16
/file_system/small/tar.png=512,16,16
/file_system/small/tgz.png=272,16,16
/file_system/small/tiff.png=256,16,16
/file_system/small/tsv.png=448,16,16
/file_system/small/txt.png=16,16,16
/file_system/small/vsd.png=0,16,16
/file_system/small/xls.png=80,16,16
/file_system/small/xlsx.png=240,16,16
/file_system/small/xml.png=400,16,16
/file_system/small/zip.png=176,16,16
